# fourlane-codetest

./: Fourlane.CodeTest.sln  README.md
Fourlane.CodeTest.UnitTests/: Fourlane.CodeTest.UnitTests.csproj  XmlDeserializationTests.cs
Fourlane.CodeTest.UnitTests/Data/: SampleInput.xml  SampleInput_OptionalSections.xml  SampleInvalidXml.xml
Fourlane.CodeTest.XmlDeserialization/Models/: InvoiceQueryRsModel.cs
